<!DOCTYPE html>
<html lang="en" ng-app="myApp">
  <head>
    <title>ENGLISH PREMIER LEAGUE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular-route.min.js"></script>


  </head>
    <style>
     body{
      padding:0px;
      margin:0px;
      background-color:#f4f4f4;
      font-size: 20px;
      color: #212529;
      font-family: 'Lora', 'Times New Roman',serif;
     }
 .container{
    width:80%;
    margin: auto;
    overflow: hidden;
            }
 header{
    background:#777777;
    color:#ffffff;
    padding-top:30px;
    min-height: 70px;
    border-bottom: #e8491d 3px solid;
        }
 header a{
      color:#ffffff;
      text-decoration: none;
      text-transform: uppercase;
      font-size: 16px;
          }
 header li{
      float:left;
      display:inline;
      padding:0 20px 0 20px;
          }

 header #matches{
      float:left;
                }
 header #matches h1{
      margin:0;
                   }
 header nav{
      float:right;
      margin-top:10px;
           }
 header .highlight, header .current a{
      color:#e8491d;
      font-weight: bold;
                    }
 header a:hover{
      color:#cccccc;
      font-weight: bold;
               }

      #boxes{
      margin-top: 20px;
    }
     #boxes .box{
     float:center;
    width: 30%;
      padding: 10px;
      text-align: center;
      }
 footer{
      padding:20px;
      margin-top: 20px;
      color:#ffffff;
      background-color: #e8491d;
      text-align: center;
    }
    /*media queries*/
    @media(max-width:768px){
      header #branding,header nav, header nav li{
        float:none;
        text-align:center;
        width:100%;
       }
     }

    
     </style>

    <body>
    <header>
      <div class="container">
        <div id="matches">
          <h1>SOCCER LEAGUE</h1>
        </div>
        <nav>
          <ul>
           <li><a href="#">2015-2016</a></li>
            <li><a href="#">2016-2017</a></li>
             <li><a href="#/">Teamwisestatistics</a></li>
             <li><a href="#/">Totalstatistics</a></li>
          </ul>
        </nav>
      </div>
    </header>

<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="fav.jpg" alt="fav" style="width:100%;">
        <div class="carousel-caption">
          <h1>ENGLISH PREMIER LEAGUE</h1>
          <p>FOOTBALL is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="fav1.jpg" alt="fav1" style="width:100%;">
        <div class="carousel-caption">
          <h1>ENGLISH PREMIER LEAGUE</h1>
          <p>Love FOOTBALL!</p>
        </div>
      </div>
    

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

        <section id="boxes" >
      <div class="container">
            <div ng-view>
        
             </div>
      </div>  
        </section>

    <footer>
    <p>MY PAGE copyright &copy; 2018</p>
    </footer>
  </div>
    </body>
    </html>
  
  
    <script  src="https://code.jquery.com/jquery-3.2.1.js"
  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
  crossorigin="anonymous"></script>

<script src="vendor/jquery/jquery.min.js"></script>  
<script type="text/javascript" src="angular/app.js"></script>
                                              <!-- CONTROLLERS   -->
<script  src="angular/controller/firstpage.js"></script>
<script  src="angular/controller/secondpage.js"></script>
<script  src="angular/controller/thirdpage.js"></script>
 <!-- ROUTE FILE -->
<script type="text/javascript" src="angular/routes.js"></script>
</body>
</html>